# Server
PORT=3001
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:5173
SITE_NAME=Minitrix

# SMTP / Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=bhanu3728.ai@gmail.com
SMTP_PASS=zxtl uinf uumt ddkk
FROM_EMAIL=no-reply@yourdomain.com
ADMIN_EMAIL=bhanu3728.ai@gmail.com

# Security / Limits
RATE_LIMIT_MAX=20

# Frontend
VITE_API_BASE_URL=http://localhost:3001
